{
  "name": "express-group-routes",
  "description": "Simple way to group routes in Express",
  "version": "1.1.1",
  "main": "index.js",
  "maintainers": [
    {
      "name": "carlosedba",
      "email": "carlosedba@outlook.com"
    }
  ],
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Dirk Groenen",
    "email": "dirk@bitlabs.nl"
  },
  "dependencies": {
    "express": "^4.13.4"
  },
  "keywords": [
    "express",
    "routes",
    "router",
    "group",
    "nodejs"
  ],
  "license": "MIT"
}
